<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zll-UD-Q9s">
                                <rect key="frame" x="82" y="401" width="106" height="77"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="3pD-gy-sOE"/>
                                    <constraint firstAttribute="height" constant="77" id="TCt-HK-f2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Buy A Book">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3pD-gy-sOE"/>
                                        <exclude reference="TCt-HK-f2u"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="S6C-Nm-y50" kind="modal" id="uP6-vc-veI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yh-ob-5A7">
                                <rect key="frame" x="360" y="407" width="164" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="TQM-jO-gGZ"/>
                                    <constraint firstAttribute="height" constant="71" id="cJ8-Mw-ddD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Sell A Book">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="TQM-jO-gGZ"/>
                                        <exclude reference="cJ8-Mw-ddD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Ahi-e7-MVb" kind="modal" id="bS8-nG-NcT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yy-2b-gmR">
                                <rect key="frame" x="360" y="407" width="164" height="71"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="MuS-5I-DPD"/>
                                    <constraint firstAttribute="width" constant="164" id="cHl-gJ-ZfY"/>
                                    <constraint firstAttribute="height" constant="62" id="u0M-0L-Ph0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u0M-0L-Ph0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="MuS-5I-DPD"/>
                                        <exclude reference="cHl-gJ-ZfY"/>
                                        <include reference="u0M-0L-Ph0"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3z-yr-s5s">
                                <rect key="frame" x="360" y="407" width="164" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="9rW-ef-o3A"/>
                                    <constraint firstAttribute="width" constant="164" id="ESW-Im-3CH"/>
                                    <constraint firstAttribute="height" constant="62" id="QvO-fl-zCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Preferences">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QvO-fl-zCh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9rW-ef-o3A"/>
                                        <exclude reference="ESW-Im-3CH"/>
                                        <include reference="QvO-fl-zCh"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdX-7e-yWq">
                                <rect key="frame" x="360" y="407" width="164" height="71"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="iNW-py-6AF"/>
                                    <constraint firstAttribute="width" constant="164" id="nC8-Vw-zOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="nC8-Vw-zOc"/>
                                        <exclude reference="iNW-py-6AF"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="463-Qh-ZtH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ciB-Kn-dWC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ciB-Kn-dWC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ciB-Kn-dWC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Welcome to Textbooky, (name) !" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1M-Fo-Z0K">
                                <rect key="frame" x="175" y="28" width="251" height="30"/>
                                <color key="backgroundColor" red="0.56211450340000002" green="0.73505598409999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="0.97035362220281896" blue="0.12723825365170416" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.56211450339410929" green="0.73505598406516826" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="463-Qh-ZtH" secondAttribute="trailing" constant="64" id="6td-Ni-67O"/>
                            <constraint firstItem="zll-UD-Q9s" firstAttribute="top" secondItem="463-Qh-ZtH" secondAttribute="bottom" constant="29" id="7RC-kq-k3E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Yh-ob-5A7" secondAttribute="trailing" constant="60" id="8aP-bf-yw9"/>
                            <constraint firstItem="3Yy-2b-gmR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="9Pd-Pv-Yn6"/>
                            <constraint firstItem="6Yh-ob-5A7" firstAttribute="top" secondItem="zll-UD-Q9s" secondAttribute="bottom" constant="38" id="B3h-2f-KYG"/>
                            <constraint firstItem="p1M-Fo-Z0K" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Hq2-q3-9EU"/>
                            <constraint firstItem="463-Qh-ZtH" firstAttribute="top" secondItem="p1M-Fo-Z0K" secondAttribute="bottom" constant="28" id="Ieo-sR-XT6"/>
                            <constraint firstItem="zll-UD-Q9s" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Kga-Xl-zdX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zll-UD-Q9s" secondAttribute="bottom" constant="122" id="NEb-b5-yMi"/>
                            <constraint firstItem="KdX-7e-yWq" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="PWF-Ds-izR"/>
                            <constraint firstItem="6Yh-ob-5A7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="T5R-2W-C9A"/>
                            <constraint firstItem="G3z-yr-s5s" firstAttribute="top" secondItem="3Yy-2b-gmR" secondAttribute="bottom" constant="35" id="Tae-dO-afV"/>
                            <constraint firstItem="p1M-Fo-Z0K" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="X56-6W-Zea"/>
                            <constraint firstItem="zll-UD-Q9s" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="YPx-ld-wPS"/>
                            <constraint firstItem="zll-UD-Q9s" firstAttribute="bottom" secondItem="6Yh-ob-5A7" secondAttribute="bottom" id="aY4-gg-iu1"/>
                            <constraint firstItem="3Yy-2b-gmR" firstAttribute="top" secondItem="6Yh-ob-5A7" secondAttribute="bottom" constant="25" id="aYE-0c-SZl"/>
                            <constraint firstAttribute="bottom" secondItem="G3z-yr-s5s" secondAttribute="bottom" constant="220" id="bei-D3-O2e"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KdX-7e-yWq" secondAttribute="bottom" constant="115" id="bm2-w9-CAq"/>
                            <constraint firstItem="6Yh-ob-5A7" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="eJo-7M-bbc"/>
                            <constraint firstItem="3Yy-2b-gmR" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ee5-cE-J6S"/>
                            <constraint firstItem="463-Qh-ZtH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="64" id="fyc-Jh-08v"/>
                            <constraint firstItem="6Yh-ob-5A7" firstAttribute="leading" secondItem="zll-UD-Q9s" secondAttribute="trailing" constant="172" id="gZd-dr-eeK"/>
                            <constraint firstItem="p1M-Fo-Z0K" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="hrE-CH-xcc"/>
                            <constraint firstItem="KdX-7e-yWq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="mb2-cR-B6A"/>
                            <constraint firstItem="KdX-7e-yWq" firstAttribute="top" secondItem="G3z-yr-s5s" secondAttribute="bottom" constant="43" id="nUP-w7-64F"/>
                            <constraint firstItem="zll-UD-Q9s" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="66" id="oGO-mZ-sYQ"/>
                            <constraint firstItem="6Yh-ob-5A7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="qEJ-Bo-7gZ"/>
                            <constraint firstItem="6Yh-ob-5A7" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="rfq-xY-zzT"/>
                            <constraint firstItem="zll-UD-Q9s" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="xea-og-dF0"/>
                            <constraint firstItem="zll-UD-Q9s" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="yAl-i8-5Lb"/>
                            <constraint firstItem="G3z-yr-s5s" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="yEp-ZN-Wsk"/>
                            <constraint firstItem="G3z-yr-s5s" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="zMF-q6-WPw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3Yy-2b-gmR"/>
                                <exclude reference="G3z-yr-s5s"/>
                                <exclude reference="KdX-7e-yWq"/>
                                <exclude reference="463-Qh-ZtH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hq2-q3-9EU"/>
                                <exclude reference="X56-6W-Zea"/>
                                <exclude reference="hrE-CH-xcc"/>
                                <exclude reference="6td-Ni-67O"/>
                                <exclude reference="Ieo-sR-XT6"/>
                                <exclude reference="fyc-Jh-08v"/>
                                <exclude reference="7RC-kq-k3E"/>
                                <exclude reference="Kga-Xl-zdX"/>
                                <exclude reference="YPx-ld-wPS"/>
                                <exclude reference="xea-og-dF0"/>
                                <exclude reference="yAl-i8-5Lb"/>
                                <exclude reference="B3h-2f-KYG"/>
                                <exclude reference="T5R-2W-C9A"/>
                                <exclude reference="eJo-7M-bbc"/>
                                <exclude reference="qEJ-Bo-7gZ"/>
                                <exclude reference="rfq-xY-zzT"/>
                                <exclude reference="9Pd-Pv-Yn6"/>
                                <exclude reference="aYE-0c-SZl"/>
                                <exclude reference="ee5-cE-J6S"/>
                                <exclude reference="Tae-dO-afV"/>
                                <exclude reference="bei-D3-O2e"/>
                                <exclude reference="yEp-ZN-Wsk"/>
                                <exclude reference="zMF-q6-WPw"/>
                                <exclude reference="PWF-Ds-izR"/>
                                <exclude reference="mb2-cR-B6A"/>
                                <exclude reference="nUP-w7-64F"/>
                                <exclude reference="bm2-w9-CAq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3Yy-2b-gmR"/>
                                <include reference="G3z-yr-s5s"/>
                                <include reference="KdX-7e-yWq"/>
                                <include reference="463-Qh-ZtH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hq2-q3-9EU"/>
                                <include reference="X56-6W-Zea"/>
                                <include reference="hrE-CH-xcc"/>
                                <include reference="6td-Ni-67O"/>
                                <include reference="Ieo-sR-XT6"/>
                                <include reference="fyc-Jh-08v"/>
                                <include reference="7RC-kq-k3E"/>
                                <include reference="Kga-Xl-zdX"/>
                                <include reference="YPx-ld-wPS"/>
                                <exclude reference="aY4-gg-iu1"/>
                                <exclude reference="oGO-mZ-sYQ"/>
                                <include reference="xea-og-dF0"/>
                                <include reference="yAl-i8-5Lb"/>
                                <exclude reference="8aP-bf-yw9"/>
                                <include reference="B3h-2f-KYG"/>
                                <include reference="T5R-2W-C9A"/>
                                <include reference="eJo-7M-bbc"/>
                                <exclude reference="gZd-dr-eeK"/>
                                <include reference="qEJ-Bo-7gZ"/>
                                <include reference="rfq-xY-zzT"/>
                                <include reference="9Pd-Pv-Yn6"/>
                                <include reference="aYE-0c-SZl"/>
                                <include reference="ee5-cE-J6S"/>
                                <include reference="Tae-dO-afV"/>
                                <include reference="bei-D3-O2e"/>
                                <include reference="yEp-ZN-Wsk"/>
                                <include reference="zMF-q6-WPw"/>
                                <include reference="PWF-Ds-izR"/>
                                <include reference="mb2-cR-B6A"/>
                                <include reference="nUP-w7-64F"/>
                                <exclude reference="NEb-b5-yMi"/>
                                <include reference="bm2-w9-CAq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="336.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t7i-NC-puC">
            <objects>
                <viewController id="S6C-Nm-y50" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tf3-BU-Mgl"/>
                        <viewControllerLayoutGuide type="bottom" id="dGv-Ff-EvM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jOe-Gq-VpU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v06-AZ-cpJ">
                                <rect key="frame" x="16" y="20" width="54" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="mzZ-Ra-j9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="20" width="54" height="40"/>
                                    <mask key="constraints">
                                        <exclude reference="mzZ-Ra-j9k"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="ZNa-T2-fya"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YWM-7O-PuP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="119" width="240" height="128"/>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Name: (name)" translatesAutoresizingMaskIntoConstraints="NO" id="Cef-on-d6d">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="318" width="240" height="36"/>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Email: (email)" translatesAutoresizingMaskIntoConstraints="NO" id="3PW-Je-fdM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="354" width="240" height="39"/>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="phone number: (#)" translatesAutoresizingMaskIntoConstraints="NO" id="yTD-7G-yH1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="392" width="240" height="39"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KH0-PX-7Zf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Book Listings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="87" y="490" width="233" height="45"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56211450340000002" green="0.73505598409999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v06-AZ-cpJ" firstAttribute="leading" secondItem="jOe-Gq-VpU" secondAttribute="leadingMargin" id="R6w-4o-c6W"/>
                            <constraint firstItem="v06-AZ-cpJ" firstAttribute="top" secondItem="Tf3-BU-Mgl" secondAttribute="bottom" id="kuM-qz-jMr"/>
                            <constraint firstItem="dGv-Ff-EvM" firstAttribute="top" secondItem="v06-AZ-cpJ" secondAttribute="bottom" constant="535" id="ygc-pb-kBB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YWM-7O-PuP"/>
                                <exclude reference="Cef-on-d6d"/>
                                <exclude reference="3PW-Je-fdM"/>
                                <exclude reference="yTD-7G-yH1"/>
                                <exclude reference="KH0-PX-7Zf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="YWM-7O-PuP"/>
                                <include reference="Cef-on-d6d"/>
                                <include reference="3PW-Je-fdM"/>
                                <include reference="yTD-7G-yH1"/>
                                <include reference="KH0-PX-7Zf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="R6w-4o-c6W"/>
                                <exclude reference="kuM-qz-jMr"/>
                                <exclude reference="ygc-pb-kBB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pz-Pl-De3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="336.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gfb-aa-4mH">
            <objects>
                <viewController id="Ahi-e7-MVb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcn-fe-bt9"/>
                        <viewControllerLayoutGuide type="bottom" id="GXn-c9-0U1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZ0-dv-dEG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Seller's Page" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dKq-re-Gyp">
                                <rect key="frame" x="180" y="270" width="240" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="iMS-oK-hW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="80" y="270" width="240" height="259"/>
                                    <mask key="constraints">
                                        <exclude reference="iMS-oK-hW2"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSX-iP-r8P">
                                <rect key="frame" x="16" y="20" width="100" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="R7e-z5-vdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="28" width="45" height="36"/>
                                    <mask key="constraints">
                                        <exclude reference="R7e-z5-vdH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="b9a-Sm-yJB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56211450340000002" green="0.73505598409999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qSX-iP-r8P" firstAttribute="leading" secondItem="PZ0-dv-dEG" secondAttribute="leadingMargin" id="FHM-J3-SlX"/>
                            <constraint firstItem="qSX-iP-r8P" firstAttribute="top" secondItem="xcn-fe-bt9" secondAttribute="bottom" id="WGa-I3-1iq"/>
                            <constraint firstItem="GXn-c9-0U1" firstAttribute="top" secondItem="qSX-iP-r8P" secondAttribute="bottom" constant="515" id="iG3-Ov-H1d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dKq-re-Gyp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dKq-re-Gyp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FHM-J3-SlX"/>
                                <exclude reference="WGa-I3-1iq"/>
                                <exclude reference="iG3-Ov-H1d"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaP-u3-db5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="1057.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b9a-Sm-yJB"/>
    </inferredMetricsTieBreakers>
</document>
