<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsB-qx-nZq">
                                <rect key="frame" x="150.5" y="285" width="300" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Buy a Book">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eph-Se-PIp" kind="show" id="82i-4A-lN8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZ7-kA-sBX">
                                <rect key="frame" x="150.5" y="369" width="300" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Bg8-gx-w19" kind="show" id="rUh-Jj-N72"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIL-Ng-dCG">
                                <rect key="frame" x="150.5" y="411" width="300" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Preferences">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jn-fc-f0a">
                                <rect key="frame" x="150" y="453" width="300" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCS-ue-eKh">
                                <rect key="frame" x="150" y="327" width="300" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sell a Book">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IeA-gE-eIE" kind="show" id="Mdf-GR-hgE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6c-W1-A09">
                                <rect key="frame" x="201.5" y="76" width="197" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e6c-W1-A09" secondAttribute="height" multiplier="1:1" id="wbm-Ds-OcA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Textbooky, (username)!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="GOy-Mv-UDW">
                                <rect key="frame" x="0.0" y="28" width="600" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="i95-Eo-Wco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.56211450339410929" green="0.73505598406516826" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2jn-fc-f0a" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="0NU-hd-x3N"/>
                            <constraint firstItem="YsB-qx-nZq" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="0d5-Lv-M4w"/>
                            <constraint firstItem="WCS-ue-eKh" firstAttribute="top" secondItem="YsB-qx-nZq" secondAttribute="bottom" constant="12" id="2VF-HK-nyk"/>
                            <constraint firstItem="2jn-fc-f0a" firstAttribute="width" secondItem="YsB-qx-nZq" secondAttribute="width" id="6Ck-p2-ub3"/>
                            <constraint firstItem="GOy-Mv-UDW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="956-5T-76U"/>
                            <constraint firstItem="GOy-Mv-UDW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="C6R-uz-rzT"/>
                            <constraint firstAttribute="trailing" secondItem="GOy-Mv-UDW" secondAttribute="trailing" id="Ebt-Yg-6XX"/>
                            <constraint firstItem="zZ7-kA-sBX" firstAttribute="width" secondItem="YsB-qx-nZq" secondAttribute="width" id="GOL-kC-Rdt"/>
                            <constraint firstItem="e6c-W1-A09" firstAttribute="top" secondItem="GOy-Mv-UDW" secondAttribute="bottom" constant="12" id="Gfz-aG-Zv8"/>
                            <constraint firstItem="YsB-qx-nZq" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="GsK-cD-2bU"/>
                            <constraint firstItem="zZ7-kA-sBX" firstAttribute="top" secondItem="WCS-ue-eKh" secondAttribute="bottom" constant="12" id="LSp-2y-VZg"/>
                            <constraint firstItem="e6c-W1-A09" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="NOW-4g-t80"/>
                            <constraint firstItem="WCS-ue-eKh" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Sun-KX-RG5"/>
                            <constraint firstItem="IIL-Ng-dCG" firstAttribute="height" secondItem="YsB-qx-nZq" secondAttribute="height" id="VPZ-3c-Ias"/>
                            <constraint firstItem="YsB-qx-nZq" firstAttribute="top" secondItem="e6c-W1-A09" secondAttribute="bottom" constant="12" id="XAU-uX-iOK"/>
                            <constraint firstItem="WCS-ue-eKh" firstAttribute="height" secondItem="YsB-qx-nZq" secondAttribute="height" id="YBP-QB-Zsg"/>
                            <constraint firstItem="IIL-Ng-dCG" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="aj7-yj-Yuf"/>
                            <constraint firstItem="YsB-qx-nZq" firstAttribute="width" secondItem="GOy-Mv-UDW" secondAttribute="width" multiplier="0.5" id="bHE-hX-xUG"/>
                            <constraint firstItem="zZ7-kA-sBX" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="fCz-Aq-tkJ"/>
                            <constraint firstItem="IIL-Ng-dCG" firstAttribute="top" secondItem="zZ7-kA-sBX" secondAttribute="bottom" constant="12" id="hbD-e6-67q"/>
                            <constraint firstItem="zZ7-kA-sBX" firstAttribute="height" secondItem="YsB-qx-nZq" secondAttribute="height" id="lTV-mv-yfz"/>
                            <constraint firstItem="IIL-Ng-dCG" firstAttribute="width" secondItem="YsB-qx-nZq" secondAttribute="width" id="mbv-Wl-Q4s"/>
                            <constraint firstItem="WCS-ue-eKh" firstAttribute="width" secondItem="YsB-qx-nZq" secondAttribute="width" id="pMe-EF-edQ"/>
                            <constraint firstItem="2jn-fc-f0a" firstAttribute="height" secondItem="YsB-qx-nZq" secondAttribute="height" id="vws-LT-7CA"/>
                            <constraint firstItem="2jn-fc-f0a" firstAttribute="top" secondItem="IIL-Ng-dCG" secondAttribute="bottom" constant="12" id="zyV-9D-0dE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.5" y="336"/>
        </scene>
        <!--Buy a Book-->
        <scene sceneID="g78-Za-yeg">
            <objects>
                <tableViewController id="6bU-aN-hSs" customClass="ListingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HeM-YE-Gu5">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListingCellIdentifier" textLabel="WTO-ib-tmC" detailTextLabel="7R6-0Y-cB9" style="IBUITableViewCellStyleSubtitle" id="oyz-GA-S2J">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oyz-GA-S2J" id="aib-Hu-oVf">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WTO-ib-tmC">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7R6-0Y-cB9">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6bU-aN-hSs" id="13g-3M-jpg"/>
                            <outlet property="delegate" destination="6bU-aN-hSs" id="4pf-2h-zhG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buy a Book" id="leg-oV-5qf">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="qWa-v7-YYr">
                            <connections>
                                <action selector="pressedBack:" destination="6bU-aN-hSs" id="onr-gR-WWd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xn-Tz-SyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="336"/>
        </scene>
        <!--Sell a Book-->
        <scene sceneID="Gfb-aa-4mH">
            <objects>
                <viewController id="Ahi-e7-MVb" customClass="SellABookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcn-fe-bt9"/>
                        <viewControllerLayoutGuide type="bottom" id="GXn-c9-0U1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZ0-dv-dEG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PxT-HD-TiA">
                                <rect key="frame" x="216" y="100.5" width="364" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wc-bA-cVu">
                                <rect key="frame" x="216" y="138.5" width="364" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbN-1Q-jMO">
                                <rect key="frame" x="216" y="176.5" width="364" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckF-rQ-nJa">
                                <rect key="frame" x="216" y="214.5" width="364" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQi-Jw-UIQ">
                                <rect key="frame" x="216" y="252.5" width="364" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewU-wP-77w">
                                <rect key="frame" x="216" y="290.5" width="364" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylZ-bh-kWJ">
                                <rect key="frame" x="216" y="328.5" width="364" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEu-fG-ncn">
                                <rect key="frame" x="216" y="366.5" width="364" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Cs-S6-ePJ">
                                <rect key="frame" x="216" y="404.5" width="364" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2B-ln-KdH">
                                <rect key="frame" x="20" y="100.5" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgG-Wo-FZX">
                                <rect key="frame" x="20" y="138.5" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfI-T6-pAK">
                                <rect key="frame" x="20" y="176.5" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TA-zX-fj2">
                                <rect key="frame" x="20" y="214.5" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56d-uu-aBo">
                                <rect key="frame" x="20" y="252.5" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ8-HG-LsN">
                                <rect key="frame" x="20" y="290.5" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Negotiable:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hG-c9-6Pa">
                                <rect key="frame" x="20" y="328.5" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzN-gU-kVs">
                                <rect key="frame" x="20" y="366.5" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fL-HG-cZa">
                                <rect key="frame" x="20" y="404.5" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill in the information about your book!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xqo-Wl-VEy">
                                <rect key="frame" x="20" y="72" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnl-Er-3TA">
                                <rect key="frame" x="128.5" y="442.5" width="343" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Post Your Book Listing!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="w7w-6J-GfE" kind="show" id="er9-Sw-P9Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56211450340000002" green="0.73505598409999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ylZ-bh-kWJ" secondAttribute="trailing" constant="20" id="132-84-Eqx"/>
                            <constraint firstItem="5TA-zX-fj2" firstAttribute="leading" secondItem="PZ0-dv-dEG" secondAttribute="leading" constant="20" id="1dC-md-tZb"/>
                            <constraint firstItem="kzN-gU-kVs" firstAttribute="leading" secondItem="PZ0-dv-dEG" secondAttribute="leading" constant="20" id="2Zl-Ed-GrM"/>
                            <constraint firstAttribute="trailing" secondItem="wbN-1Q-jMO" secondAttribute="trailing" constant="20" id="2oN-eo-Pzi"/>
                            <constraint firstAttribute="trailing" secondItem="ewU-wP-77w" secondAttribute="trailing" constant="20" id="2vN-33-3wZ"/>
                            <constraint firstItem="8Cs-S6-ePJ" firstAttribute="centerY" secondItem="2fL-HG-cZa" secondAttribute="centerY" id="5EG-aZ-iay"/>
                            <constraint firstItem="gEu-fG-ncn" firstAttribute="width" secondItem="PxT-HD-TiA" secondAttribute="width" id="5hr-7P-RcQ"/>
                            <constraint firstItem="CQi-Jw-UIQ" firstAttribute="top" secondItem="ckF-rQ-nJa" secondAttribute="bottom" constant="8" id="90L-hM-joN"/>
                            <constraint firstItem="Xqo-Wl-VEy" firstAttribute="leading" secondItem="PZ0-dv-dEG" secondAttribute="leading" constant="20" id="9c6-yL-TsI"/>
                            <constraint firstItem="0wc-bA-cVu" firstAttribute="top" secondItem="PxT-HD-TiA" secondAttribute="bottom" constant="8" id="A9M-TM-zXw"/>
                            <constraint firstItem="2fL-HG-cZa" firstAttribute="width" secondItem="H2B-ln-KdH" secondAttribute="width" id="Cc3-8L-7xx"/>
                            <constraint firstItem="pQ8-HG-LsN" firstAttribute="width" secondItem="H2B-ln-KdH" secondAttribute="width" id="Cpy-b0-JAr"/>
                            <constraint firstItem="gEu-fG-ncn" firstAttribute="height" secondItem="H2B-ln-KdH" secondAttribute="height" id="DkH-fZ-iee"/>
                            <constraint firstItem="ylZ-bh-kWJ" firstAttribute="top" secondItem="ewU-wP-77w" secondAttribute="bottom" constant="8" id="EsY-fV-Noo"/>
                            <constraint firstItem="wbN-1Q-jMO" firstAttribute="top" secondItem="0wc-bA-cVu" secondAttribute="bottom" constant="8" id="FJ3-J1-JcO"/>
                            <constraint firstAttribute="trailing" secondItem="CQi-Jw-UIQ" secondAttribute="trailing" constant="20" id="FKl-3y-JPo"/>
                            <constraint firstItem="kzN-gU-kVs" firstAttribute="height" secondItem="H2B-ln-KdH" secondAttribute="height" id="FPR-j0-bxh"/>
                            <constraint firstItem="8Cs-S6-ePJ" firstAttribute="top" secondItem="gEu-fG-ncn" secondAttribute="bottom" constant="8" id="Fsb-wI-Efg"/>
                            <constraint firstItem="ckF-rQ-nJa" firstAttribute="top" secondItem="wbN-1Q-jMO" secondAttribute="bottom" constant="8" id="GCU-1a-za0"/>
                            <constraint firstItem="CQi-Jw-UIQ" firstAttribute="centerY" secondItem="56d-uu-aBo" secondAttribute="centerY" id="HPB-Zu-ZYa"/>
                            <constraint firstItem="PxT-HD-TiA" firstAttribute="width" secondItem="Xqo-Wl-VEy" secondAttribute="width" multiplier="0.65" id="IcI-3O-u9v"/>
                            <constraint firstItem="56d-uu-aBo" firstAttribute="height" secondItem="H2B-ln-KdH" secondAttribute="height" id="Jox-Gz-B0X"/>
                            <constraint firstItem="WfI-T6-pAK" firstAttribute="width" secondItem="H2B-ln-KdH" secondAttribute="width" id="LU3-Vv-ga7"/>
                            <constraint firstItem="WfI-T6-pAK" firstAttribute="height" secondItem="H2B-ln-KdH" secondAttribute="height" id="Lbs-Dd-1IP"/>
                            <constraint firstItem="ckF-rQ-nJa" firstAttribute="height" secondItem="H2B-ln-KdH" secondAttribute="height" id="MMz-W2-P61"/>
                            <constraint firstItem="pQ8-HG-LsN" firstAttribute="leading" secondItem="PZ0-dv-dEG" secondAttribute="leading" constant="20" id="Np8-pq-iJg"/>
                            <constraint firstAttribute="trailing" secondItem="8Cs-S6-ePJ" secondAttribute="trailing" constant="20" id="OY4-4G-JsC"/>
                            <constraint firstAttribute="trailing" secondItem="PxT-HD-TiA" secondAttribute="trailing" constant="20" id="P4v-ob-Tw2"/>
                            <constraint firstItem="6hG-c9-6Pa" firstAttribute="leading" secondItem="PZ0-dv-dEG" secondAttribute="leading" constant="20" id="QM4-G6-2yo"/>
                            <constraint firstItem="0wc-bA-cVu" firstAttribute="centerY" secondItem="SgG-Wo-FZX" secondAttribute="centerY" id="TOP-mN-3RS"/>
                            <constraint firstItem="ylZ-bh-kWJ" firstAttribute="height" secondItem="H2B-ln-KdH" secondAttribute="height" id="U5z-Ab-4YB"/>
                            <constraint firstItem="ckF-rQ-nJa" firstAttribute="centerY" secondItem="5TA-zX-fj2" secondAttribute="centerY" id="V9W-zv-mxz"/>
                            <constraint firstItem="56d-uu-aBo" firstAttribute="leading" secondItem="PZ0-dv-dEG" secondAttribute="leading" constant="20" id="XOS-gx-Stg"/>
                            <constraint firstItem="WfI-T6-pAK" firstAttribute="leading" secondItem="PZ0-dv-dEG" secondAttribute="leading" constant="20" id="Xka-jG-qkz"/>
                            <constraint firstItem="5TA-zX-fj2" firstAttribute="height" secondItem="H2B-ln-KdH" secondAttribute="height" id="YUG-CM-Nx2"/>
                            <constraint firstItem="H2B-ln-KdH" firstAttribute="width" secondItem="Xqo-Wl-VEy" secondAttribute="width" multiplier="0.35" id="Yae-3m-mIs"/>
                            <constraint firstItem="ewU-wP-77w" firstAttribute="top" secondItem="CQi-Jw-UIQ" secondAttribute="bottom" constant="8" id="ZBP-d8-Yl0"/>
                            <constraint firstAttribute="trailing" secondItem="ckF-rQ-nJa" secondAttribute="trailing" constant="20" id="a8T-Sl-4Od"/>
                            <constraint firstItem="wbN-1Q-jMO" firstAttribute="height" secondItem="H2B-ln-KdH" secondAttribute="height" id="aeC-lM-3LV"/>
                            <constraint firstItem="wbN-1Q-jMO" firstAttribute="centerY" secondItem="WfI-T6-pAK" secondAttribute="centerY" id="b3V-F2-G5h"/>
                            <constraint firstItem="kzN-gU-kVs" firstAttribute="width" secondItem="H2B-ln-KdH" secondAttribute="width" id="bK0-EQ-SIQ"/>
                            <constraint firstItem="ckF-rQ-nJa" firstAttribute="width" secondItem="PxT-HD-TiA" secondAttribute="width" id="bT8-NA-2uE"/>
                            <constraint firstItem="ylZ-bh-kWJ" firstAttribute="width" secondItem="PxT-HD-TiA" secondAttribute="width" id="dDw-wU-VeS"/>
                            <constraint firstItem="Pnl-Er-3TA" firstAttribute="width" secondItem="H2B-ln-KdH" secondAttribute="width" multiplier="1.75" id="eE6-TW-3Qc"/>
                            <constraint firstItem="6hG-c9-6Pa" firstAttribute="width" secondItem="H2B-ln-KdH" secondAttribute="width" id="f0P-dv-8sr"/>
                            <constraint firstItem="0wc-bA-cVu" firstAttribute="height" secondItem="H2B-ln-KdH" secondAttribute="height" id="f3A-Qh-bK1"/>
                            <constraint firstItem="2fL-HG-cZa" firstAttribute="leading" secondItem="PZ0-dv-dEG" secondAttribute="leading" constant="20" id="gA6-mc-eAW"/>
                            <constraint firstItem="6hG-c9-6Pa" firstAttribute="height" secondItem="H2B-ln-KdH" secondAttribute="height" id="gk6-bW-q74"/>
                            <constraint firstItem="wbN-1Q-jMO" firstAttribute="width" secondItem="PxT-HD-TiA" secondAttribute="width" id="hff-yQ-ZEK"/>
                            <constraint firstItem="SgG-Wo-FZX" firstAttribute="height" secondItem="H2B-ln-KdH" secondAttribute="height" id="hu5-Ew-gL4"/>
                            <constraint firstAttribute="trailing" secondItem="0wc-bA-cVu" secondAttribute="trailing" constant="20" id="i5a-vj-GTY"/>
                            <constraint firstItem="CQi-Jw-UIQ" firstAttribute="width" secondItem="PxT-HD-TiA" secondAttribute="width" id="iZ7-ie-opr"/>
                            <constraint firstItem="CQi-Jw-UIQ" firstAttribute="height" secondItem="H2B-ln-KdH" secondAttribute="height" id="iiT-kD-KLJ"/>
                            <constraint firstItem="8Cs-S6-ePJ" firstAttribute="width" secondItem="PxT-HD-TiA" secondAttribute="width" id="k7W-cc-TLO"/>
                            <constraint firstItem="56d-uu-aBo" firstAttribute="width" secondItem="H2B-ln-KdH" secondAttribute="width" id="lCO-C1-CAD"/>
                            <constraint firstItem="Xqo-Wl-VEy" firstAttribute="top" secondItem="xcn-fe-bt9" secondAttribute="bottom" constant="8" id="lcZ-HX-Rdm"/>
                            <constraint firstItem="gEu-fG-ncn" firstAttribute="centerY" secondItem="kzN-gU-kVs" secondAttribute="centerY" id="lsk-qi-TvL"/>
                            <constraint firstItem="0wc-bA-cVu" firstAttribute="width" secondItem="PxT-HD-TiA" secondAttribute="width" id="mpk-l1-VpO"/>
                            <constraint firstItem="H2B-ln-KdH" firstAttribute="leading" secondItem="PZ0-dv-dEG" secondAttribute="leading" constant="20" id="mxT-vA-iU0"/>
                            <constraint firstAttribute="trailing" secondItem="Xqo-Wl-VEy" secondAttribute="trailing" constant="20" id="oss-JC-bh4"/>
                            <constraint firstItem="ylZ-bh-kWJ" firstAttribute="centerY" secondItem="6hG-c9-6Pa" secondAttribute="centerY" id="pZH-hz-tAT"/>
                            <constraint firstItem="pQ8-HG-LsN" firstAttribute="height" secondItem="H2B-ln-KdH" secondAttribute="height" id="pqT-jw-yqf"/>
                            <constraint firstItem="ewU-wP-77w" firstAttribute="width" secondItem="PxT-HD-TiA" secondAttribute="width" id="qEh-fB-6qi"/>
                            <constraint firstItem="gEu-fG-ncn" firstAttribute="top" secondItem="ylZ-bh-kWJ" secondAttribute="bottom" constant="8" id="rl2-VO-HUR"/>
                            <constraint firstItem="2fL-HG-cZa" firstAttribute="height" secondItem="H2B-ln-KdH" secondAttribute="height" id="t2R-Er-eZh"/>
                            <constraint firstItem="8Cs-S6-ePJ" firstAttribute="height" secondItem="H2B-ln-KdH" secondAttribute="height" id="tTB-vN-ivN"/>
                            <constraint firstItem="PxT-HD-TiA" firstAttribute="centerY" secondItem="H2B-ln-KdH" secondAttribute="centerY" id="u2R-2i-OTm"/>
                            <constraint firstItem="PxT-HD-TiA" firstAttribute="top" secondItem="Xqo-Wl-VEy" secondAttribute="bottom" constant="8" id="uUy-Et-EW6"/>
                            <constraint firstItem="PxT-HD-TiA" firstAttribute="height" secondItem="H2B-ln-KdH" secondAttribute="height" id="ujU-s3-hVA"/>
                            <constraint firstItem="Pnl-Er-3TA" firstAttribute="centerX" secondItem="PZ0-dv-dEG" secondAttribute="centerX" id="vji-lN-ih4"/>
                            <constraint firstAttribute="trailing" secondItem="gEu-fG-ncn" secondAttribute="trailing" constant="20" id="vqd-8i-CLQ"/>
                            <constraint firstItem="ewU-wP-77w" firstAttribute="height" secondItem="H2B-ln-KdH" secondAttribute="height" id="wpH-k1-Yc3"/>
                            <constraint firstItem="Pnl-Er-3TA" firstAttribute="top" secondItem="8Cs-S6-ePJ" secondAttribute="bottom" constant="8" id="xBL-ea-wLc"/>
                            <constraint firstItem="SgG-Wo-FZX" firstAttribute="leading" secondItem="PZ0-dv-dEG" secondAttribute="leading" constant="20" id="xEh-hq-6BM"/>
                            <constraint firstItem="ewU-wP-77w" firstAttribute="centerY" secondItem="pQ8-HG-LsN" secondAttribute="centerY" id="y7S-l9-55w"/>
                            <constraint firstItem="5TA-zX-fj2" firstAttribute="width" secondItem="H2B-ln-KdH" secondAttribute="width" id="y95-dj-v58"/>
                            <constraint firstItem="SgG-Wo-FZX" firstAttribute="width" secondItem="H2B-ln-KdH" secondAttribute="width" id="yJx-5o-BGl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sell a Book" id="JHo-KA-XuV">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="jdM-KU-3F1">
                            <connections>
                                <action selector="pressedBack:" destination="Ahi-e7-MVb" id="2sA-9n-KXi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaP-u3-db5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="1057"/>
        </scene>
        <!--Book Listing-->
        <scene sceneID="ipC-wB-45C">
            <objects>
                <viewController id="nar-Nk-TU9" customClass="BookListingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQC-of-nWG"/>
                        <viewControllerLayoutGuide type="bottom" id="Nw3-nF-qta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PK8-Rb-D5d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ml5-A7-Ecn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd9-Ny-N1k">
                                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytf-Fy-iQR">
                                        <rect key="frame" x="8" y="67" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge5-xs-OdH">
                                        <rect key="frame" x="8" y="147" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.56211450340000002" green="0.73505598409999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ml5-A7-Ecn" firstAttribute="leading" secondItem="PK8-Rb-D5d" secondAttribute="leading" id="BoF-hh-44B"/>
                            <constraint firstItem="Nw3-nF-qta" firstAttribute="top" secondItem="Ml5-A7-Ecn" secondAttribute="bottom" id="UG8-Uk-HQm"/>
                            <constraint firstAttribute="trailing" secondItem="Ml5-A7-Ecn" secondAttribute="trailing" id="Vec-oX-e7V"/>
                            <constraint firstItem="Ml5-A7-Ecn" firstAttribute="top" secondItem="hQC-of-nWG" secondAttribute="bottom" constant="-64" id="tN2-Wc-k0h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book Listing" id="RT5-pl-ShO">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="HvC-MW-Tlc">
                            <connections>
                                <action selector="pressedBack:" destination="nar-Nk-TU9" id="GGp-kY-zOv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="Ml5-A7-Ecn" id="PXB-Vp-1vY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZG-Cf-3Uq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="724"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mbl-mX-OzQ">
            <objects>
                <tableViewController id="8C4-OP-t2X" customClass="ProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sWa-CU-OHi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fOQ-4t-S5z">
                            <rect key="frame" x="0.0" y="64" width="600" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KO3-7d-UM2">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="297" id="GS2-lw-UBr"/>
                                        <constraint firstAttribute="width" constant="297" id="dLK-nH-sqh"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="GS2-lw-UBr"/>
                                            <exclude reference="dLK-nH-sqh"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="GS2-lw-UBr"/>
                                            <include reference="dLK-nH-sqh"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhA-7L-XLo">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="1LD-nc-bRR"/>
                                        <constraint firstAttribute="height" constant="30" id="lrd-Ru-4MC"/>
                                    </constraints>
                                    <state key="normal" title="Book Listings">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1LD-nc-bRR"/>
                                            <exclude reference="lrd-Ru-4MC"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="1LD-nc-bRR"/>
                                            <include reference="lrd-Ru-4MC"/>
                                        </mask>
                                    </variation>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZY-hJ-zqS">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="142" id="MWB-fM-Tuw"/>
                                        <constraint firstAttribute="width" constant="297" id="WLY-Wb-T0S"/>
                                    </constraints>
                                    <string key="text">Name: (name)
Email: (email)
Phone: (phone)</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="MWB-fM-Tuw"/>
                                            <exclude reference="WLY-Wb-T0S"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="MWB-fM-Tuw"/>
                                            <include reference="WLY-Wb-T0S"/>
                                        </mask>
                                    </variation>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZf-ly-vUf">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="TNx-Ay-hU7"/>
                                        <constraint firstAttribute="width" constant="200" id="TVg-DU-Yi8"/>
                                    </constraints>
                                    <state key="normal" title="Order History">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="TNx-Ay-hU7"/>
                                            <exclude reference="TVg-DU-Yi8"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="TNx-Ay-hU7"/>
                                            <include reference="TVg-DU-Yi8"/>
                                        </mask>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjd-zM-SYV">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="M6k-tX-3X6"/>
                                        <constraint firstAttribute="height" constant="30" id="mn7-Ie-irk"/>
                                    </constraints>
                                    <state key="normal" title="Edit Profile">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="M6k-tX-3X6"/>
                                            <exclude reference="mn7-Ie-irk"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="M6k-tX-3X6"/>
                                            <include reference="mn7-Ie-irk"/>
                                        </mask>
                                    </variation>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.56211450340000002" green="0.73505598409999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xjd-zM-SYV" secondAttribute="trailing" constant="100" id="0iU-bB-OOy"/>
                                <constraint firstItem="KO3-7d-UM2" firstAttribute="top" secondItem="fOQ-4t-S5z" secondAttribute="top" constant="76" id="2zW-np-OAi"/>
                                <constraint firstAttribute="trailing" secondItem="OZY-hJ-zqS" secondAttribute="trailing" constant="51" id="Avd-oG-jJY"/>
                                <constraint firstItem="vhA-7L-XLo" firstAttribute="leading" secondItem="fOQ-4t-S5z" secondAttribute="leading" constant="100" id="GGR-s4-DOs"/>
                                <constraint firstItem="KO3-7d-UM2" firstAttribute="leading" secondItem="fOQ-4t-S5z" secondAttribute="leading" constant="52" id="JBs-tS-Xxq"/>
                                <constraint firstAttribute="trailing" secondItem="fZf-ly-vUf" secondAttribute="trailing" constant="100" id="Omd-xW-VfK"/>
                                <constraint firstItem="fZf-ly-vUf" firstAttribute="top" secondItem="vhA-7L-XLo" secondAttribute="bottom" constant="16" id="QPT-tL-Oto"/>
                                <constraint firstItem="fZf-ly-vUf" firstAttribute="leading" secondItem="fOQ-4t-S5z" secondAttribute="leading" constant="100" id="TI8-JY-Pps"/>
                                <constraint firstItem="xjd-zM-SYV" firstAttribute="leading" secondItem="fOQ-4t-S5z" secondAttribute="leading" constant="100" id="WVh-9c-CAo"/>
                                <constraint firstItem="xjd-zM-SYV" firstAttribute="top" secondItem="fZf-ly-vUf" secondAttribute="bottom" constant="16" id="ZDd-Kr-rQw"/>
                                <constraint firstAttribute="bottom" secondItem="xjd-zM-SYV" secondAttribute="bottom" constant="60" id="b8Z-G6-eyq"/>
                                <constraint firstItem="OZY-hJ-zqS" firstAttribute="leading" secondItem="fOQ-4t-S5z" secondAttribute="leading" constant="52" id="cka-tR-ZSW"/>
                                <constraint firstItem="OZY-hJ-zqS" firstAttribute="top" secondItem="KO3-7d-UM2" secondAttribute="bottom" constant="14" id="dbP-G3-ZCI"/>
                                <constraint firstAttribute="trailing" secondItem="vhA-7L-XLo" secondAttribute="trailing" constant="100" id="ygr-Lh-hht"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="KO3-7d-UM2"/>
                                    <exclude reference="vhA-7L-XLo"/>
                                    <exclude reference="OZY-hJ-zqS"/>
                                    <exclude reference="fZf-ly-vUf"/>
                                    <exclude reference="xjd-zM-SYV"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="2zW-np-OAi"/>
                                    <exclude reference="JBs-tS-Xxq"/>
                                    <exclude reference="Avd-oG-jJY"/>
                                    <exclude reference="cka-tR-ZSW"/>
                                    <exclude reference="dbP-G3-ZCI"/>
                                    <exclude reference="GGR-s4-DOs"/>
                                    <exclude reference="ygr-Lh-hht"/>
                                    <exclude reference="Omd-xW-VfK"/>
                                    <exclude reference="QPT-tL-Oto"/>
                                    <exclude reference="TI8-JY-Pps"/>
                                    <exclude reference="0iU-bB-OOy"/>
                                    <exclude reference="WVh-9c-CAo"/>
                                    <exclude reference="ZDd-Kr-rQw"/>
                                    <exclude reference="b8Z-G6-eyq"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="KO3-7d-UM2"/>
                                    <include reference="vhA-7L-XLo"/>
                                    <include reference="OZY-hJ-zqS"/>
                                    <include reference="fZf-ly-vUf"/>
                                    <include reference="xjd-zM-SYV"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="2zW-np-OAi"/>
                                    <include reference="JBs-tS-Xxq"/>
                                    <include reference="Avd-oG-jJY"/>
                                    <include reference="cka-tR-ZSW"/>
                                    <include reference="dbP-G3-ZCI"/>
                                    <include reference="GGR-s4-DOs"/>
                                    <include reference="ygr-Lh-hht"/>
                                    <include reference="Omd-xW-VfK"/>
                                    <include reference="QPT-tL-Oto"/>
                                    <include reference="TI8-JY-Pps"/>
                                    <include reference="0iU-bB-OOy"/>
                                    <include reference="WVh-9c-CAo"/>
                                    <include reference="ZDd-Kr-rQw"/>
                                    <include reference="b8Z-G6-eyq"/>
                                </mask>
                            </variation>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="8C4-OP-t2X" id="kMX-pM-JUs"/>
                            <outlet property="delegate" destination="8C4-OP-t2X" id="Zke-wy-Hlk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="cXt-OV-WrW">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="3ux-EX-Na3"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czR-RC-Vvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-321.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yuj-i4-X9b">
            <objects>
                <navigationController id="Bg8-gx-w19" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xTM-aL-ygd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8C4-OP-t2X" kind="relationship" relationship="rootViewController" id="RQC-UE-3cG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItD-G9-Ep7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-321.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BOm-nM-bhP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eph-Se-PIp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="npm-ob-C8x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6bU-aN-hSs" kind="relationship" relationship="rootViewController" id="7Q5-a4-47d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxf-US-TmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fu7-tR-8W7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IeA-gE-eIE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DLF-bL-DG0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ahi-e7-MVb" kind="relationship" relationship="rootViewController" id="oUt-YG-Dod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQ9-aE-gds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="1057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ee-4j-6MB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w7w-6J-GfE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j7f-Al-rTN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nar-Nk-TU9" kind="relationship" relationship="rootViewController" id="Llg-D6-ryW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFM-xY-KrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="724"/>
        </scene>
    </scenes>
</document>
